<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.alpin.sharedpreferences.Doa.DetailItemActivity">

    <ImageView
        android:id="@+id/img_formFile"
        android:onClick="selectImage"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_photo"

        />
    <EditText
        android:id="@+id/et_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Doa"/>
    <EditText
        android:id="@+id/et_Doa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Doa"
        />
    <EditText
        android:id="@+id/et_keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Keterangan"/>

    <Button
        android:id="@+id/btn_save"
        android:onClick="submitSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textIsSelectable="false"
        android:inputType="textNoSuggestions"
        android:text="SIMPAN"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_marginTop="5dp"
        android:onClick="submitCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="BATAL"
        />

</LinearLayout>
