<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.alpin.sharedpreferences.auth.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_photo" />
    <EditText
        android:id="@+id/et_nameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <EditText
        android:id="@+id/et_emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    <EditText
        android:id="@+id/et_pasUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <EditText
        android:id="@+id/et_noTelpUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. Telp"/>

    <Button
        android:id="@+id/btn_saveUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"/>

</LinearLayout>
